<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <div class="container mt-5">
        <table class="table" style="border: solid gray;">


            <tr style="height: 60px;">
                <td class="text-center bg-dark col-1 text-white">1</td>
                <td class="text-center bg-light col-1 ">2</td>
                <td class="text-center bg-dark col-1 text-white">3</td>
                <td class="text-center bg-light col-1">4</td>
                <td class="text-center bg-dark col-1 text-white">5</td>
                <td class="text-center bg-light col-1">6</td>
                <td class="text-center bg-dark col-1 text-white">7</td>
                <td class="text-center bg-light col-1">8</td>
            </tr>
            <tr style="height: 60px;">
                <td class="text-center bg-light col-1">9</td>
                <td class="text-center bg-dark col-1 text-white">10</td>
                <td class="text-center bg-light col-1 ">11</td>
                <td class="text-center bg-dark col-1 text-white">12</td>
                <td class="text-center bg-light col-1 ">13</td>
                <td class="text-center bg-dark col-1 text-white">14</td>
                <td class="text-center bg-light col-1 ">15</td>
                <td class="text-center bg-dark col-1 text-white">16</td>
            </tr>
            <tr style=" height: 60px; ">
                <td class="text-center bg-dark col-1 text-white ">17</td>
                <td class="text-center bg-light col-1 ">18</td>
                <td class="text-center bg-dark col-1 text-white ">19</td>
                <td class="text-center bg-light col-1 ">20</td>
                <td class="text-center bg-dark col-1 text-white ">21</td>
                <td class="text-center bg-light col-1 ">22</td>
                <td class="text-center bg-dark col-1 text-white ">23</td>
                <td class="text-center bg-light col-1 ">24</td>

            </tr>
            <tr style="height: 60px;">
                <td class="text-center bg-light col-1">25</td>
                <td class="text-center bg-dark col-1 text-white">26</td>
                <td class="text-center bg-light col-1 ">27</td>
                <td class="text-center bg-dark col-1 text-white">28</td>
                <td class="text-center bg-light col-1 ">29</td>
                <td class="text-center bg-dark col-1 text-white">30</td>
                <td class="text-center bg-light col-1 ">31</td>
                <td class="text-center bg-dark col-1 text-white">32</td>
            </tr>
            <tr style="height: 60px; ">
                <td class="text-center bg-dark col-1 "></td>
                <td class="text-center bg-light col-1 "></td>
                <td class="text-center bg-dark col-1 "></td>
                <td class="text-center bg-light col-1 "></td>
                <td class="text-center bg-dark col-1 "></td>
                <td class="text-center bg-light col-1 "></td>
                <td class="text-center bg-dark col-1 "></td>
                <td class="text-center bg-light col-1 "></td>

            </tr>
            <tr style="height: 60px; ">
                <td class="text-center bg-light col-1 "></td>
                <td class="text-center bg-dark col-1 "></td>
                <td class="text-center bg-light col-1 "></td>
                <td class="text-center bg-dark col-1 "></td>
                <td class="text-center bg-light col-1 "></td>
                <td class="text-center bg-dark col-1 "></td>
                <td class="text-center bg-light col-1 "></td>
                <td class="text-center bg-dark col-1 "></td>
            </tr>
            <tr style="height: 60px; ">
                <td class="text-center bg-dark col-1 "></td>
                <td class="text-center bg-light col-1 "></td>
                <td class="text-center bg-dark col-1 "></td>
                <td class="text-center bg-light col-1 "></td>
                <td class="text-center bg-dark col-1 "></td>
                <td class="text-center bg-light col-1 "></td>
                <td class="text-center bg-dark col-1 "></td>
                <td class="text-center bg-light col-1 "></td>

            </tr>
            <tr style="height: 60px; ">
                <td class="text-center bg-light col-1 "></td>
                <td class="text-center bg-dark col-1 "></td>
                <td class="text-center bg-light col-1 "></td>
                <td class="text-center bg-dark col-1 "></td>
                <td class="text-center bg-light col-1 "></td>
                <td class="text-center bg-dark col-1 "></td>
                <td class="text-center bg-light col-1 "></td>
                <td class="text-center bg-dark col-1 "></td>
            </tr>
        </table>
    </div>
</body>

</html>