<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>

    <div class="container border text-center">
        <div class="row">
            <div class="col-12 text-uppercase  bg-primary text-white">
                <h1>Welcom Atmiya</h1>
            </div>
        </div>
        <div class="row border">

            <div class="col-6 border bg-danger text-white mt-3 mb-3 text-center ">
                <h3>Class A</h3>
            </div>
            <div class="col-6 border  bg-success text-white mt-3 mb-3 text-center ">
                <h3>Class B</h3>
            </div>
        </div>
        <div class="row border">

            <div class="col-1 border bg-danger text-white mt-3 mb-3 text-center ">
                <h3>Class 1</h3>
            </div>
            <div class="col-1 border bg-danger text-white mt-3 mb-3 text-center ">
                <h3>Class 2</h3>
            </div>
            <div class="col-1 border bg-danger text-white mt-3 mb-3 text-center ">
                <h3>Class 3</h3>
            </div>
            <div class="col-1 border bg-danger text-white mt-3 mb-3 text-center ">
                <h3>Class 4</h3>
            </div>
            <div class="col-1 border bg-danger text-white mt-3 mb-3 text-center ">
                <h3>Class 5</h3>
            </div>
            <div class="col-1 border bg-danger text-white mt-3 mb-3 text-center ">
                <h3>Class 6</h3>
            </div>
            <div class="col-1 border bg-danger text-white mt-3 mb-3 text-center ">
                <h3>Class 7</h3>
            </div>
            <div class="col-1 border bg-danger text-white mt-3 mb-3 text-center ">
                <h3>Class 8</h3>
            </div>
            <div class="col-1 border bg-danger text-white mt-3 mb-3 text-center ">
                <h3>Class 9</h3>
            </div>
            <div class="col-1 border bg-danger text-white mt-3 mb-3 text-center ">
                <h3>Class 10</h3>
            </div>
            <div class="col-1 border bg-danger text-white mt-3 mb-3 text-center ">
                <h3>Class 11</h3>
            </div>
            <div class="col-1 border bg-danger text-white mt-3 mb-3 text-center ">
                <h3>Class 12</h3>
            </div>

        </div>
        <div class="row border">

            <div class="col-4 border bg-danger text-white mt-3 mb-3 text-center ">
                <h3>Class A</h3>
            </div>
            <div class="col-8 border  bg-success text-white mt-3 mb-3 text-center ">
                <h3>Class B</h3>
            </div>
        </div>
        <div class="row border">

            <div class="col-3 border bg-danger text-white mt-3 mb-3 text-center ">
                <h3>Class A</h3>
            </div>
            <div class="col-3 border  bg-success text-white mt-3 mb-3 text-center ">
                <h3>Class B</h3>
            </div>
            <div class="col-3 border  bg-warning text-white mt-3 mb-3 text-center ">
                <h3>Class C</h3>
            </div>
            <div class="col-3 border  bg-info text-white mt-3 mb-3 text-center ">
                <h3>Class D</h3>
            </div>
        </div>
        <div class="row border">

            <div class="col-4 border bg-danger text-white mt-3 mb-3 text-center ">
                <h3>Class A</h3>
            </div>
            <div class="col-4 border  bg-success text-white mt-3 mb-3 text-center ">
                <h3>Class B</h3>
            </div>
            <div class="col-4 border  bg-warning text-white mt-3 mb-3 text-center ">
                <h3>Class C</h3>
            </div>

        </div>
    </div>
</body>

</html>