<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>


    <center>
        <h1>col-sm</h1>
    </center>
    <div class="container mt-2 md-2 ">
        <div class="row text-center">
            <div class="col-sm-4 fw-semibold bg-primary text-white">bg-primary</div>
            <div class="col-sm-4 fw-semibold bg-primary text-white">bg-primary</div>
            <div class="col-sm-4 fw-semibold bg-primary text-white">bg-primary</div>
        </div>
        <div class="row text-center">
            <div class="col-sm-4 fw-semibold bg-warning text-white">bg-warning</div>
            <div class="col-sm-4 fw-semibold bg-warning text-white">bg-warning</div>
            <div class="col-sm-4 fw-semibold bg-warning text-white">bg-warning</div>
        </div>

        <div class="row text-center">
            <div class="col-sm-4 fw-semibold bg-danger text-white">bg-danger</div>
            <div class="col-sm-4 fw-semibold bg-danger text-white">bg-danger</div>
            <div class="col-sm-4 fw-semibold bg-danger text-white">bg-danger</div>
        </div>
        <div class="row text-center">
            <div class="col-sm-4 fw-semibold bg-info text-white">bg-info</div>
            <div class="col-sm-4 fw-semibold bg-info text-white">bg-info</div>
            <div class="col-sm-4 fw-semibold bg-info text-white">bg-info</div>
        </div>
        <div class="row text-center">
            <div class="col-sm-4 fw-semibold bg-secondary text-white">bg-secondary</div>
            <div class="col-sm-4 fw-semibold bg-secondary text-white">bg-secondary</div>
            <div class="col-sm-4 fw-semibold bg-secondary text-white">bg-secondary</div>
        </div>
        <div class="row text-center">
            <div class="col-sm-4 fw-semibold bg-success text-white">bg-success</div>
            <div class="col-sm-4 fw-semibold bg-success text-white">bg-success</div>
            <div class="col-sm-4 fw-semibold bg-success text-white">bg-success</div>
        </div>
        <div class="row text-center">
            <div class="col-sm-4 fw-semibold bg-dark text-white">bg-dark</div>
            <div class="col-sm-4 fw-semibold bg-dark text-white">bg-dark</div>
            <div class="col-sm-4 fw-semibold bg-dark text-white">bg-dark</div>
        </div>

    </div>
    <center>
        <h1>col-mg</h1>
    </center>
    <div class="container mt-2 md-2 ">
        <div class="row text-center">
            <div class="col-md-3 fw-semibold bg-primary text-white">bg-primary</div>
            <div class="col-md-6 fw-semibold bg-primary text-white">bg-primary</div>
            <div class="col-md-3 fw-semibold bg-primary text-white">bg-primary</div>
        </div>

        <div class="row text-center">
            <div class="col-md-3 fw-semibold bg-warning text-white">bg-warning</div>
            <div class="col-md-6 fw-semibold bg-warning text-white">bg-warning</div>
            <div class="col-md-3 fw-semibold bg-warning text-white">bg-warning</div>
        </div>

        <div class="row text-center">
            <div class="col-md-3 fw-semibold bg-danger text-white">bg-danger</div>
            <div class="col-md-6 fw-semibold bg-danger text-white">bg-danger</div>
            <div class="col-md-3 fw-semibold bg-danger text-white">bg-danger</div>
        </div>

        <div class="row text-center">
            <div class="col-md-3 fw-semibold bg-info text-white">bg-info</div>
            <div class="col-md-6 fw-semibold bg-info text-white">bg-info</div>
            <div class="col-md-3 fw-semibold bg-info text-white">bg-info</div>
        </div>

        <div class="row text-center">
            <div class="col-md-3 fw-semibold bg-secondary text-white">bg-secondary</div>
            <div class="col-md-6 fw-semibold bg-secondary text-white">bg-secondary</div>
            <div class="col-md-3 fw-semibold bg-secondary text-white">bg-secondary</div>
        </div>
        <div class="row text-center">
            <div class="col-md-3 fw-semibold bg-success text-white">bg-success</div>
            <div class="col-md-6 fw-semibold bg-success text-white">bg-success</div>
            <div class="col-md-3 fw-semibold bg-success text-white">bg-success</div>
        </div>
        <div class="row text-center">
            <div class="col-md-3 fw-semibold bg-dark text-white">bg-dark</div>
            <div class="col-md-6 fw-semibold bg-dark text-white">bg-dark</div>
            <div class="col-md-3 fw-semibold bg-dark text-white">bg-dark</div>
        </div>
    </div>
    </div>
    <center>
        <h1>col-lg</h1>
    </center>
    <div class="container mt-2 md-2 ">
        <div class="row text-center">
            <div class="col-lg-7 fw-semibold bg-primary text-white">bg-primary</div>
            <div class="col-lg-2 fw-semibold bg-primary text-white">bg-primary</div>
            <div class="col-lg-3 fw-semibold bg-primary text-white">bg-primary</div>
        </div>
        <div class="row text-center">
            <div class="col-lg-7 fw-semibold bg-warning text-white">bg-warning</div>
            <div class="col-lg-2 fw-semibold bg-warning text-white">bg-warning</div>
            <div class="col-lg-3 fw-semibold bg-warning text-white">bg-warning</div>
        </div>
        <div class="row text-center">
            <div class="col-lg-7 fw-semibold bg-danger text-white">bg-danger</div>
            <div class="col-lg-2 fw-semibold bg-danger text-white">bg-danger</div>
            <div class="col-lg-3 fw-semibold bg-danger text-white">bg-danger</div>
        </div>
        <div class="row text-center">
            <div class="col-lg-7 fw-semibold bg-info text-white">bg-info</div>
            <div class="col-lg-2 fw-semibold bg-info text-white">bg-info</div>
            <div class="col-lg-3 fw-semibold bg-info text-white">bg-info</div>
        </div>
        <div class="row text-center">
            <div class="col-lg-7 fw-semibold bg-secondary text-white">bg-secondary</div>
            <div class="col-lg-2 fw-semibold bg-secondary text-white">bg-secondary</div>
            <div class="col-lg-3 fw-semibold bg-secondary text-white">bg-secondary</div>
        </div>
        <div class="row text-center">
            <div class="col-lg-7 fw-semibold bg-success text-white">bg-success</div>
            <div class="col-lg-2 fw-semibold bg-success text-white">bg-success</div>
            <div class="col-lg-3 fw-semibold bg-success text-white">bg-success</div>
        </div>
        <div class="row text-center">
            <div class="col-lg-7 fw-semibold bg-dark text-white">bg-dark</div>
            <div class="col-lg-2 fw-semibold bg-dark text-white">bg-dark</div>
            <div class="col-lg-3 fw-semibold bg-dark text-white">bg-dark</div>
        </div>
    </div>
    <center>
        <h1>col-xl</h1>
    </center>
    <div class="container mt-2 md-2 ">
        <div class="row text-center">
            <div class="col-xl fw-semibold bg-primary text-white">bg-primary</div>
            <div class="col-xl fw-semibold bg-primary text-white">bg-primary</div>
            <div class="col-xl fw-semibold bg-primary text-white">bg-primary</div>
        </div>
        <div class="row text-center">
            <div class="col-xl fw-semibold bg-warning text-white">bg-warning</div>
            <div class="col-xl fw-semibold bg-warning text-white">bg-warning</div>
            <div class="col-xl fw-semibold bg-warning text-white">bg-warning</div>
        </div>
        <div class="row text-center">
            <div class="col-xl fw-semibold bg-danger text-white">bg-danger</div>
            <div class="col-xl fw-semibold bg-danger text-white">bg-danger</div>
            <div class="col-xl fw-semibold bg-danger text-white">bg-danger</div>
        </div>
        <div class="row text-center">
            <div class="col-xl fw-semibold bg-info text-white">bg-info</div>
            <div class="col-xl fw-semibold bg-info text-white">bg-info</div>
            <div class="col-xl fw-semibold bg-info text-white">bg-info</div>
        </div>
        <div class="row text-center">
            <div class="col-xl fw-semibold bg-secondary text-white">bg-secondary</div>
            <div class="col-xl fw-semibold bg-secondary text-white">bg-secondary</div>
            <div class="col-xl fw-semibold bg-secondary text-white">bg-secondary</div>
        </div>
        <div class="row text-center">
            <div class="col-xl fw-semibold bg-success text-white">bg-success</div>
            <div class="col-xl fw-semibold bg-success text-white">bg-success</div>
            <div class="col-xl fw-semibold bg-success text-white">bg-success</div>
        </div>
        <div class="row text-center">
            <div class="col-xl fw-semibold bg-dark text-white">bg-dark</div>
            <div class="col-xl fw-semibold bg-dark text-white">bg-dark</div>
            <div class="col-xl fw-semibold bg-dark text-white">bg-dark</div>
        </div>
    </div>
    <center>
        <h1>col-xxl</h1>
    </center>
    <div class="container mt-2 md-2 ">
        <div class="row text-center">
            <div class="col-xxl fw-semibold bg-primary text-white">bg-primary</div>
            <div class="col-xxl fw-semibold bg-primary text-white">bg-primary</div>
            <div class="col-xxl fw-semibold bg-primary text-white">bg-primary</div>
        </div>
        <div class="row text-center">
            <div class="col-xxl fw-semibold bg-warning text-white">bg-warning</div>
            <div class="col-xxl fw-semibold bg-warning text-white">bg-warning</div>
            <div class="col-xxl fw-semibold bg-warning text-white">bg-warning</div>
        </div>
        <div class="row text-center">
            <div class="col-xxl fw-semibold bg-danger text-white">bg-danger</div>
            <div class="col-xxl fw-semibold bg-danger text-white">bg-danger</div>
            <div class="col-xxl fw-semibold bg-danger text-white">bg-danger</div>
        </div>
        <div class="row text-center">
            <div class="col-xxl fw-semibold bg-info text-white">bg-info</div>
            <div class="col-xxl fw-semibold bg-info text-white">bg-info</div>
            <div class="col-xxl fw-semibold bg-info text-white">bg-info</div>
        </div>
        <div class="row text-center">
            <div class="col-xxl fw-semibold bg-secondary text-white">bg-secondary</div>
            <div class="col-xxl fw-semibold bg-secondary text-white">bg-secondary</div>
            <div class="col-xxl fw-semibold bg-secondary text-white">bg-secondary</div>
        </div>
        <div class="row text-center">
            <div class="col-xxl fw-semibold bg-success text-white">bg-success</div>
            <div class="col-xxl fw-semibold bg-success text-white">bg-success</div>
            <div class="col-xxl fw-semibold bg-success text-white">bg-success</div>
        </div>
        <div class="row text-center">
            <div class="col-xxl fw-semibold bg-dark text-white">bg-dark</div>
            <div class="col-xxl fw-semibold bg-dark text-white">bg-dark</div>
            <div class="col-xxl fw-semibold bg-dark text-white">bg-dark</div>
        </div>
    </div>

</body>

</html>