<!DOCTYPE html>
<html>

<head>
  <title>responsive form using CSS media queries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #037ef3;
      padding: 10px 0;
    }

    .form-container {
      width: 100%;
      background: #fff;
      padding: 10px;
      max-width: 450px;
      border-radius: 15px;
      box-shadow: rgba(97, 95, 95, 0.1) 10px 0px 50px;
    }

    .form-container__details {
      margin-bottom: 40px;
      text-align: center;
    }

    .form-container__title {
      font-size: 38px;
      color: #555;
      margin-bottom: 7px;
    }

    .form__label {
      margin-bottom: 5px;
      font-size: 15px;
      font-weight: 600;
      color: #777;
    }

    .input-icons i {
      position: absolute;
    }

    .input-icons {
      width: 100%;
      margin-bottom: 10px;
    }

    .icon {
      padding: 10px;
      min-width: 40px;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      border-radius: 5px solid rgb(202, 198, 198);
      text-align: center;
    }

    .text_message {
      width: 100%;
      height: 150px;
      padding: 5px;
    }

    .form__submit {
      background: #037ef3;
      color: #fff;
      font-weight: 600;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
      padding: 10px 15px;
      margin-bottom: 10px;
      border: 0;
      transition: all 0.8s;
      font-size: 18px;
    }

    .form__submit:hover {
      background: #0271da;
    }

    .custom-select {
      width: 100%;
      padding: 10px;

    }

    @media (max-width: 600px) {
      .form-container {
        padding: 30px 25px;
        width: 90%;
      }

      .icon {
        padding: 18px 15px;
        min-width: 40px;
      }

      .input-field,
      .form__submit {
        padding: 18px 15px;
      }

    }
  </style>
</head>

<body>
  <div class="form-container">
    <div class="form-container__details">
      <div class="form-container__title">Registration Form</div>
    </div>
    <form class="form">

      <div class="input-icons">
        <div class="form__label">Name</div>
        <i class="fa fa-user icon"></i>
        <input class="input-field" type="text" placeholder="Enter Your Name">
      </div>

      <div class="input-icons">
        <div class="form__label">Email</div>
        <i class="fa fa-envelope icon"></i>
        <input class="input-field" type="text" placeholder="Enter Your Email">
      </div>

      <div class="input-icons">
        <div class="form__label">Phone Number</div>
        <i class="fa fa-phone icon"></i>
        <input class="input-field" type="text" placeholder="Enter Your Email">
      </div>
      <div>
        <div class="input-icons">
          <div class="form__label">Message</div>
          <textarea name="subject" placeholder="Write something.." class="text_message"></textarea>
        </div>

        <div class="input-icons">
          <select class="custom-select">
            <option value="0">Select Course </option>
            <option value="1">BCA</option>
            <option value="2">B.Com</option>
            <option value="3">BBA</option>
            <option value="4">MCA</option>
            <option value="5">MBA</option>

          </select>
        </div>
      </div>
      <input type="button" value="submit" class="form__submit">
    </form>
    <center>
      <p>Name : Kanjariya Rahul | Roll Number : 26 </p>
    </center>
  </div>
</body>

</html>