<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Web Page</title>
    <style>
        /* Base styles for the header, navigation, content, and footer */
        body {
            margin: 0;
            padding: 0;
            
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #037ef3;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #444;
            display: flex;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
          text-decoration: none;
          color: #cacaca; 
        }
        nav ul li a:hover {
          color: white;
          font-weight: bold;
        }
        section {
          margin-bottom: 20px;
          border-radius: .5rem;
          padding: 20px;
          margin: 20px;
          border: 1px solid #ccc;
          background-color: #f9f9f9;
    }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #037ef3;
            color: #fff;
            text-align: center;
            padding: 30px;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                text-align: center;
            }
            nav li {
                margin: 10px 0;
            }
        }
        @media (max-width: 480px) {
            header {
                background-color: #797979;
            }
            footer {
                background-color: #797979;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>responsive design using media queries</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="content">

      <h2>Welcome to our website!</h2>
      <p>This is the content area. It will adapt based on screen size.</p>
      <section>
        <h2>Contact Information</h2>
        <address>
          <p>Name: Rahul Kanjariya</p>
        <P>Address : Jamnagar,gujarat,india 361007</P>
          <p>Email: <a href="mailto:rahulkanjariya9265@gmail.com">rahulkanjariya9265@gmail.com</a></p>
          <p>Phone: +91 9265614292</p>
        </address>
      </section>
    </div>

    <footer>
      Developed with love by © 2023 Rahul kanjariya
          Responsive Website  
    </footer>
   <center><p>Name : Kanjariya Rahul |  Roll Number : 26 </p></center>
</body>
</html>
